h1 ragnarok#medallions

- @medallions.each do |medallion|
  p= "【#{medallion.short_name}】 #{medallion.name} レアリティ:#{medallion.reality} / 必要生成資源:#{medallion.resource} / 称号付与武勲:#{medallion.cost}"

  table.table.table-bordered
    tr
      th.center 名称
      th.center 接頭
      th.center 接尾
      th.center 攻
      th.center 防
      th.center 速
      th.center 知
      th.center 特攻
      th.center 加護
      th.center スキル
    - medallion.titles.each do |title|
      tr
        td= title.name
        td.center= title.prefix_text
        td.center= title.suffix_text
        td.right= title.attack
        td.right= title.defense
        td.right= title.speed
        td.right= title.intelligence
        td.center= title.specialty
        td.center= title.protection
        td= title.skill_text

