= form_tag ragnarok_search_path, method: :get do
  .form-group
    .row
      .col-md-3
        label 名前
        = text_field_tag :unit_name, params[:unit_name], class: 'form-control'
      .col-md-3
        label 職業
        = text_field_tag :profession_name, params[:profession_name], class: 'form-control'
      .col-md-3
        label 種族
        = text_field_tag :tribe_name, params[:tribe_name], class: 'form-control'
      .col-md-3
        label 加護
        = text_field_tag :protection_name, params[:protection_name], class: 'form-control'
    .row
      .col-md-9
        label スキル名
        div
          = check_box_tag :allow_leader, params[:allow_leader], params[:allow_leader], class: 'form-check-input'
          | リーダースキルも含める
        = text_field_tag :skill_name, params[:skill_name], class: 'form-control'
      .col-md-3
        label 追加スキル名
        = text_field_tag :additional_skill_name, params[:additional_skill_name], class: 'form-control'
    br
    .row
      .col-md-12.center
        = submit_tag '検索', class: 'btn btn-primary'

table.table.table-bordered.middle
  tr
    th.center rowspan='2' 名称
    th.center ランク
    th.center 加護
    th.center 種族
    th.center rowspan='2' パッシブスキル
    th.center rowspan='2' リーダースキル
    th.center rowspan='2' 称号
    th.center rowspan='2' 装備
  tr
    th.center colspan='2' 職業
    th.center 特攻
  - @result.each do |unit, best_title_skills, best_item_skills, _|
    tr
      td rowspan='2' = unit.name
      td.center= unit.rank
      td.center= unit.protection
      td.center= unit.tribe
      td rowspan='2' = sanitize unit.passive_skill_texts
      td rowspan='2' = sanitize unit.leader_skill_texts
      td rowspan='2'
        - prefix, suffix = best_title_skills
        = sanitize [prefix&.rich_skill_text('接頭'), suffix&.rich_skill_text('接尾')].join('<br>')
      td rowspan='2'
        - best_item_skills.each_slice(2) do |item1, item2|
          - caption = item1.item
          b= "#{caption.type}(#{caption.rare}): #{caption.name}"
          br
          = sanitize [item1&.rich_skill_text, item2&.rich_skill_text].join('<br>')
          br
    tr
      td.center colspan='2' = unit.profession
      td.center= unit.specialty

