= form_tag ragnarok_search_path, method: :get do
  label 名前
  = text_field_tag :unit_name, params[:unit_name]
  label 加護
  = text_field_tag :protection_name, params[:protection_name]
  label 職業
  = text_field_tag :profession_name, params[:profession_name]
  label 種族名
  = text_field_tag :tribe_name, params[:tribe_name]
  label スキル名
  = text_field_tag :skill_name, params[:skill_name]
  label 追加スキル名
  = text_field_tag :title_skill_name, params[:title_skill_name]
  = submit_tag '検索'

table.table.table-bordered.middle
  tr
    th.center rowspan='2' 名称
    th.center ランク
    th.center 加護
    th.center 種族
    th.center rowspan='2' パッシブスキル
    th.center rowspan='2' リーダースキル
    th.center rowspan='2' 称号
    th.center rowspan='2' 装備
  tr
    th.center colspan='2' 職業
    th.center 特攻
  - @data.each do |unit, best_title_skills, best_item_skills|
    tr
      td rowspan='2' = unit.name
      td.center= unit.rank
      td.center= unit.protection
      td.center= unit.tribe
      td rowspan='2' = sanitize unit.passive_skill_texts
      td rowspan='2' = sanitize unit.leader_skill_texts
      td rowspan='2' = sanitize best_title_skills.map { |t| "#{t.name}:#{t.point}" if t }.join('<br>')
      td.center rowspan='2' = sanitize best_item_skills.map { |t| "#{t.name}:#{t.point}" if t }.join('<br>')
    tr
      td.center colspan='2' = unit.profession
      td.center= unit.specialty

