/ template: slim
doctype html
html
  head
    title VBS
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'VBS', root_path, class: 'navbar-brand'

        .navbar-collapse.collapse#navbar
          ul.nav.navbar-nav
            li= link_to 'RAGNAROK', ragnarok_path

    .container
      = yield

